DRoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dice_roll.DRoll"
             Title="Dice Roll">

    <VerticalStackLayout>

        <!--#region Heading-->
        <HorizontalStackLayout>
            <Label
Padding="10"
FontSize="20"
Text="Select dice to roll">
            </Label>
        </HorizontalStackLayout>
        <!--#endregion Heading-->

        <HorizontalStackLayout>

            <!--#region Dice1-->
            <VerticalStackLayout
Padding="5">

                <CheckBox  
x:Name="checkBoxDice1"
ScaleX="2.5"
ScaleY="2.5"
IsChecked="False"
CheckedChanged="checkBoxDice1CheckedChanged"
>
                </CheckBox>

                <Picker
x:Name="PickerDice1"
Title="Dice Size"
IsEnabled="False"
HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>20</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </VerticalStackLayout>
            <!--#endregion Dice1-->

            <!--#region Dice2-->
            <VerticalStackLayout
Padding="5">

                <CheckBox  
x:Name="checkBoxDice2"
ScaleX="2.5"
ScaleY="2.5"
IsChecked="False"
CheckedChanged="checkBoxDice2CheckedChanged"
>
                </CheckBox>

                <Picker
x:Name="PickerDice2"
Title="Dice Size"
IsEnabled="False"
HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>20</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </VerticalStackLayout>
            <!--#endregion Dice2-->

            <!--#region Dice3-->
            <VerticalStackLayout
Padding="5">

                <CheckBox  
x:Name="checkBoxDice3"
ScaleX="2.5"
ScaleY="2.5"
IsChecked="False"
CheckedChanged="checkBoxDice3CheckedChanged"
>
                </CheckBox>

                <Picker
x:Name="PickerDice3"
Title="Dice Size"
IsEnabled="False"
HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>20</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </VerticalStackLayout>
            <!--#endregion Dice3-->

            <!--#region Dice4-->
            <VerticalStackLayout
Padding="5">

                <CheckBox  
x:Name="checkBoxDice4"
ScaleX="2.5"
ScaleY="2.5"
IsChecked="False" 
CheckedChanged="checkBoxDice4CheckedChanged"
>
                </CheckBox>

                <Picker
x:Name="PickerDice4"
Title="Dice Size"
IsEnabled="False"
HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>4</x:Int32>
                            <x:Int32>6</x:Int32>
                            <x:Int32>8</x:Int32>
                            <x:Int32>12</x:Int32>
                            <x:Int32>20</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
            </VerticalStackLayout>
            <!--#endregion Dice4-->

            <!--#region DiceD10-->
            <VerticalStackLayout
Padding="5">

                <CheckBox  
x:Name="checkBoxDiceD10"
ScaleX="2.5"
ScaleY="2.5"
IsChecked="False"    
CheckedChanged="checkBoxDiceD10CheckedChanged"
>
                </CheckBox>

                <Picker
x:Name="PickerDiceD10"
Title="D10"
IsEnabled="False"
HorizontalTextAlignment="Center">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Int32}">
                            <x:Int32>10</x:Int32>
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>

            </VerticalStackLayout>
            <!--#endregion DiceD10-->

        </HorizontalStackLayout>

        <!--#region Output-->
        <VerticalStackLayout>
            <Button
Text="Roll!"
FontSize="50"
Clicked="ButtonClicked"
HorizontalOptions="FillAndExpand"
Padding="40"
/>
            <Label
Padding="10"
FontSize="30"
Text="You Rolled:">
            </Label>
            <Label
x:Name="LabelOutDice1"
Padding="10"
FontSize="20"
Text=""
/>
            <Label
x:Name="LabelOutDice2"
Padding="10"
FontSize="20"
Text=""
/>
            <Label
x:Name="LabelOutDice3"
Padding="10"
FontSize="20"
Text=""
/>
            <Label
x:Name="LabelOutDice4"
Padding="10"
FontSize="20"
Text=""
/>
            <Label
x:Name="LabelOutSum"
Padding="10"
FontSize="20" 
Text=""/>

            <Label
x:Name="LabelOutDiceD10"
Padding="10"
FontSize="20"
Text=""
/>
        </VerticalStackLayout>
        <!--#endregion Output-->

    </VerticalStackLayout>
</ContentPage>
    