DRoll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dice_roll.DRoll"
             Title="Dice Roll">
    <VerticalStackLayout
        Spacing="20">
        <Label
            x:Name="LabelInstructions"
            Text="Select the size of dice"
            HorizontalOptions="Center"
            />
        <HorizontalStackLayout
            Margin="10"
            HorizontalOptions="Fill">
            <RadioButton Content="D4" 
                         x:Name="RadioButtonD4"/>
            <RadioButton Content="D6" 
                         x:Name="RadioButtonD6"/>
            <RadioButton Content="D8" 
                         x:Name="RadioButtonD8"/>
            <RadioButton Content="D10" 
                         x:Name="RadioButtonD10"/>
            <RadioButton Content="D12" 
                         x:Name="RadioButtonD12"/>
            <RadioButton Content="D20"
                         x:Name="RadioButtonD20"
                     IsChecked="true" />            
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="20"
            Spacing="60">
            <Button
                Text="Click!"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Clicked="ButtonClicked"
                />
                
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="20"
            Spacing="60">
            <Label
                x:Name="LabelOutInfo"
                Text="You rolled a : "
                VerticalOptions="Center"
                HorizontalOptions="Center"
               />
            <Label
                x:Name="LabelOut"
                VerticalOptions="Center"
                HorizontalOptions="Center"
               />

           
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="20"
            Spacing="60">
            <Label
                 x:Name="LabelOutPercInfo"
                 Text="Percentage result of roll: "
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 />
            <Label
                 x:Name="LabelOutPerc"
                 VerticalOptions="Center"
                 HorizontalOptions="Center"
                 />
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>
    